/* ================================
   Admin Dashboard CSS — Mobile Ads Van
================================ */

:root {
  --yellow: #FFD700;
  --yellow-d: #E6B800;
  --black: #0A0A0A;
  --black-2: #111111;
  --black-3: #1A1A1A;
  --black-4: #222222;
  --white: #FFFFFF;
  --gray: #888888;
  --gray-l: #CCCCCC;
  --green: #25D366;
  --red: #FF4F4F;
  --blue: #4F9DFF;
  --sidebar-w: 240px;
  --font: 'Manrope', sans-serif;
  --radius: 10px;
  --transition: all 0.25s ease;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 15px; }
body { font-family: var(--font); background: var(--black); color: var(--white); min-height: 100vh; }
a { text-decoration: none; color: inherit; }
button { cursor: pointer; font-family: var(--font); }
input, select, textarea { font-family: var(--font); }

/* ================================
   LOGIN SCREEN
================================ */
.login-screen {
  min-height: 100vh; display: flex;
  align-items: center; justify-content: center;
  background: radial-gradient(ellipse at 70% 30%, rgba(255,215,0,0.07) 0%, transparent 60%),
              var(--black);
  padding: 20px;
}

.login-card {
  background: var(--black-2);
  border: 1px solid rgba(255,215,0,0.15);
  border-radius: 16px;
  padding: 44px 36px;
  width: 100%; max-width: 400px;
  text-align: center;
}

.login-logo {
  font-size: 1.8rem; font-weight: 800;
  letter-spacing: 0.03em; margin-bottom: 6px;
}
.login-logo span { color: var(--yellow); }

.login-subtitle {
  font-size: 0.82rem; color: var(--gray);
  text-transform: uppercase; letter-spacing: 0.1em;
  margin-bottom: 32px;
}

.login-form { text-align: left; }

.form-group { margin-bottom: 16px; }

.form-group label {
  display: block; font-size: 0.75rem;
  text-transform: uppercase; letter-spacing: 0.08em;
  color: var(--gray); margin-bottom: 6px;
}

.input-icon {
  position: relative; display: flex; align-items: center;
}
.input-icon > i {
  position: absolute; left: 14px;
  color: var(--gray); font-size: 0.85rem;
}
.input-icon input {
  width: 100%; padding: 12px 14px 12px 38px;
  background: var(--black-3);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius);
  color: var(--white); font-size: 0.95rem;
  outline: none; transition: var(--transition);
}
.input-icon input:focus { border-color: var(--yellow); }
.toggle-pw {
  position: absolute; right: 12px;
  background: none; border: none;
  color: var(--gray); font-size: 0.85rem;
  padding: 4px;
}
.toggle-pw:hover { color: var(--yellow); }

.btn-login {
  width: 100%; padding: 14px;
  background: var(--yellow); color: var(--black);
  border: none; border-radius: var(--radius);
  font-size: 0.95rem; font-weight: 700;
  margin-top: 8px; transition: var(--transition);
}
.btn-login:hover { background: var(--yellow-d); transform: translateY(-1px); }

.error-msg { color: var(--red); font-size: 0.82rem; margin-bottom: 10px; }
.success-msg { color: var(--green); font-size: 0.82rem; margin-top: 10px; }

.login-footer { margin-top: 28px; font-size: 0.75rem; color: var(--gray); }

/* ================================
   DASHBOARD LAYOUT
================================ */
.dashboard-layout {
  display: flex; min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: var(--sidebar-w);
  background: var(--black-2);
  border-right: 1px solid rgba(255,255,255,0.06);
  display: flex; flex-direction: column;
  position: fixed; top: 0; left: 0; bottom: 0;
  z-index: 200; transition: transform 0.3s ease;
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px 20px 14px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  display: flex; align-items: center; justify-content: space-between;
}

.sidebar-logo { font-size: 1.2rem; font-weight: 800; letter-spacing: 0.04em; }
.sidebar-logo span { color: var(--yellow); }

.sidebar-close { display: none; background: none; border: none; color: var(--gray); font-size: 1rem; }

.sidebar-nav { flex: 1; padding: 16px 12px; }

.nav-section-label {
  font-size: 0.65rem; text-transform: uppercase;
  letter-spacing: 0.12em; color: var(--gray);
  padding: 16px 10px 6px; margin-top: 4px;
}

.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px; border-radius: 8px;
  font-size: 0.88rem; font-weight: 600;
  color: var(--gray-l); margin-bottom: 2px;
  transition: var(--transition); position: relative;
}
.nav-item:hover { background: rgba(255,255,255,0.05); color: var(--white); }
.nav-item.active { background: rgba(255,215,0,0.12); color: var(--yellow); }
.nav-item i { width: 18px; text-align: center; font-size: 0.9rem; }

.nav-badge {
  margin-left: auto; background: var(--red);
  color: white; font-size: 0.68rem; font-weight: 700;
  min-width: 18px; height: 18px; border-radius: 9px;
  display: inline-flex; align-items: center; justify-content: center;
  padding: 0 5px;
}
.nav-badge[data-count="0"], .nav-badge:empty { display: none; }

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid rgba(255,255,255,0.06);
}
.admin-user { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: var(--yellow); color: var(--black);
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 0.95rem; flex-shrink: 0;
}
.admin-name { font-size: 0.88rem; font-weight: 700; }
.admin-role { font-size: 0.7rem; color: var(--gray); }

.btn-logout {
  width: 100%; padding: 9px;
  background: rgba(255,79,79,0.1);
  border: 1px solid rgba(255,79,79,0.2);
  color: var(--red); border-radius: 8px;
  font-size: 0.82rem; font-weight: 600;
  display: flex; align-items: center; justify-content: center; gap: 6px;
  transition: var(--transition);
}
.btn-logout:hover { background: rgba(255,79,79,0.2); }

/* MAIN CONTENT */
.main-content {
  flex: 1; margin-left: var(--sidebar-w);
  display: flex; flex-direction: column; min-height: 100vh;
}

/* TOPBAR */
.topbar {
  background: var(--black-2);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  padding: 14px 24px;
  display: flex; align-items: center; justify-content: space-between;
  position: sticky; top: 0; z-index: 100;
}
.topbar-left { display: flex; align-items: center; gap: 14px; }
.hamburger { display: none; background: none; border: none; color: var(--white); font-size: 1.2rem; }
.page-title { font-size: 1.1rem; font-weight: 700; }

.topbar-right { display: flex; align-items: center; gap: 12px; }

.btn-view-site {
  padding: 8px 14px;
  background: rgba(255,215,0,0.1);
  border: 1px solid rgba(255,215,0,0.25);
  color: var(--yellow); border-radius: 6px;
  font-size: 0.78rem; font-weight: 600;
  display: flex; align-items: center; gap: 6px;
  transition: var(--transition);
}
.btn-view-site:hover { background: rgba(255,215,0,0.2); }

.admin-chip {
  display: flex; align-items: center; gap: 8px;
  background: var(--black-3); border: 1px solid rgba(255,255,255,0.08);
  border-radius: 50px; padding: 4px 12px 4px 4px;
}
.chip-avatar {
  width: 28px; height: 28px; border-radius: 50%;
  background: var(--yellow); color: var(--black);
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 0.8rem;
}
.admin-chip span { font-size: 0.82rem; font-weight: 600; }

/* SECTIONS */
.section { display: none; padding: 24px; }
.section.active { display: block; }

/* STATS GRID */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px; margin-bottom: 24px;
}

.stat-card {
  background: var(--black-3);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius);
  padding: 20px;
  display: flex; align-items: center; gap: 16px;
  transition: var(--transition);
}
.stat-card:hover { transform: translateY(-2px); }

.stat-icon {
  width: 48px; height: 48px; border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem; flex-shrink: 0;
}
.stat-card.yellow .stat-icon { background: rgba(255,215,0,0.15); color: var(--yellow); }
.stat-card.red    .stat-icon { background: rgba(255,79,79,0.15);  color: var(--red); }
.stat-card.green  .stat-icon { background: rgba(37,211,102,0.15); color: var(--green); }
.stat-card.blue   .stat-icon { background: rgba(79,157,255,0.15); color: var(--blue); }

.stat-num { font-size: 1.8rem; font-weight: 800; line-height: 1; }
.stat-label { font-size: 0.75rem; color: var(--gray); margin-top: 4px; text-transform: uppercase; letter-spacing: 0.06em; }

/* TWO-COL */
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* CARD */
.card {
  background: var(--black-3);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius);
  padding: 20px; margin-bottom: 16px;
}
.card-header {
  display: flex; align-items: center;
  justify-content: space-between; margin-bottom: 16px;
  flex-wrap: wrap; gap: 10px;
}
.card-title { font-size: 0.95rem; font-weight: 700; }

.btn-sm {
  padding: 6px 14px; background: rgba(255,215,0,0.1);
  border: 1px solid rgba(255,215,0,0.25); color: var(--yellow);
  border-radius: 6px; font-size: 0.78rem; font-weight: 600;
  transition: var(--transition);
}
.btn-sm:hover { background: rgba(255,215,0,0.2); }

/* MINI ENQUIRY LIST */
.enquiry-list-mini { display: flex; flex-direction: column; gap: 10px; }

.enq-mini-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 14px; background: var(--black-4);
  border-radius: 8px; cursor: pointer; transition: var(--transition);
  border: 1px solid rgba(255,255,255,0.05);
}
.enq-mini-item:hover { border-color: rgba(255,215,0,0.2); }
.enq-mini-name { font-size: 0.88rem; font-weight: 700; }
.enq-mini-phone { font-size: 0.78rem; color: var(--gray); }
.enq-status-dot {
  width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0;
}
.enq-status-dot.new { background: var(--red); }
.enq-status-dot.read { background: var(--blue); }
.enq-status-dot.contacted { background: var(--yellow); }
.enq-status-dot.closed { background: var(--gray); }

/* QUICK ACTIONS */
.quick-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.qa-btn {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  padding: 14px; background: var(--black-4);
  border: 1px solid rgba(255,255,255,0.07); border-radius: 8px;
  color: var(--gray-l); font-size: 0.82rem; font-weight: 600;
  transition: var(--transition);
}
.qa-btn:hover { border-color: var(--yellow); color: var(--yellow); }

/* FILTER TABS */
.filter-tabs { display: flex; gap: 6px; flex-wrap: wrap; }
.filter-tab {
  padding: 6px 14px; border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.1);
  background: transparent; color: var(--gray);
  font-size: 0.78rem; font-weight: 600; transition: var(--transition);
}
.filter-tab:hover, .filter-tab.active {
  background: var(--yellow); color: var(--black); border-color: var(--yellow);
}
.filter-tab.new { color: var(--red); border-color: rgba(255,79,79,0.3); }

/* ENQUIRY TABLE */
.enquiry-table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th {
  text-align: left; font-size: 0.72rem;
  text-transform: uppercase; letter-spacing: 0.08em;
  color: var(--gray); padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
td {
  padding: 12px; font-size: 0.85rem;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  vertical-align: middle;
}
tr:hover td { background: rgba(255,255,255,0.02); }
.td-name { font-weight: 700; }
.td-phone a { color: var(--yellow); }

.status-badge {
  display: inline-block; padding: 3px 10px;
  border-radius: 50px; font-size: 0.7rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.06em;
}
.status-badge.new       { background: rgba(255,79,79,0.15); color: var(--red); }
.status-badge.read      { background: rgba(79,157,255,0.15); color: var(--blue); }
.status-badge.contacted { background: rgba(255,215,0,0.15); color: var(--yellow); }
.status-badge.closed    { background: rgba(136,136,136,0.15); color: var(--gray); }

.action-btns { display: flex; gap: 6px; }
.action-btns button {
  width: 30px; height: 30px; border-radius: 6px; border: none;
  display: flex; align-items: center; justify-content: center; font-size: 0.78rem;
  transition: var(--transition);
}
.btn-view-enq { background: rgba(79,157,255,0.1); color: var(--blue); }
.btn-view-enq:hover { background: rgba(79,157,255,0.25); }
.btn-del-enq { background: rgba(255,79,79,0.1); color: var(--red); }
.btn-del-enq:hover { background: rgba(255,79,79,0.25); }

/* UPLOAD ZONE */
.upload-meta { margin-bottom: 16px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

.upload-zone {
  border: 2px dashed rgba(255,215,0,0.25);
  border-radius: 12px; padding: 48px 24px;
  text-align: center; cursor: pointer;
  transition: var(--transition); margin-bottom: 16px;
}
.upload-zone:hover, .upload-zone.dragover {
  border-color: var(--yellow); background: rgba(255,215,0,0.04);
}
.upload-zone i { font-size: 2.5rem; color: var(--yellow); display: block; margin-bottom: 12px; }
.upload-zone p { color: var(--gray-l); font-size: 0.9rem; }
.upload-zone strong { color: var(--yellow); }
.upload-hint { font-size: 0.78rem !important; color: var(--gray) !important; margin-top: 8px !important; }

.upload-progress {
  background: var(--black-4); border-radius: 6px;
  height: 8px; margin-bottom: 8px; overflow: hidden; position: relative;
}
.progress-bar {
  height: 100%; background: var(--yellow);
  border-radius: 6px; transition: width 0.3s ease; width: 0%;
}
#uploadProgressText { font-size: 0.78rem; color: var(--gray); }

.upload-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px; margin-top: 16px;
}

/* GALLERY */
.gallery-grid-admin {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
}
.gallery-thumb {
  position: relative; border-radius: 8px; overflow: hidden;
  aspect-ratio: 1; background: var(--black-4);
  border: 1px solid rgba(255,255,255,0.07);
  transition: var(--transition);
}
.gallery-thumb:hover { border-color: rgba(255,215,0,0.3); }
.gallery-thumb img, .gallery-thumb video {
  width: 100%; height: 100%; object-fit: cover; display: block;
}
.gallery-thumb-overlay {
  position: absolute; inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 8px;
  opacity: 0; transition: var(--transition);
}
.gallery-thumb:hover .gallery-thumb-overlay { opacity: 1; }
.thumb-del {
  background: var(--red); border: none; color: white;
  width: 32px; height: 32px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.8rem;
}
.thumb-label {
  position: absolute; bottom: 0; left: 0; right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 16px 8px 6px; font-size: 0.65rem; color: var(--gray-l);
}
.thumb-type {
  position: absolute; top: 6px; left: 6px;
  background: rgba(255,215,0,0.9); color: var(--black);
  font-size: 0.6rem; font-weight: 700; padding: 2px 6px; border-radius: 3px;
}
.gallery-empty {
  grid-column: 1/-1; text-align: center; padding: 48px;
  color: var(--gray);
}
.gallery-empty i { font-size: 2.5rem; display: block; margin-bottom: 12px; opacity: 0.4; }

/* SETTINGS FORM */
.settings-form .form-group { margin-bottom: 14px; }
.settings-form label {
  display: block; font-size: 0.75rem;
  text-transform: uppercase; letter-spacing: 0.08em;
  color: var(--gray); margin-bottom: 6px;
}
.settings-form input, .settings-form select {
  width: 100%; background: var(--black-4);
  border: 1px solid rgba(255,255,255,0.1); border-radius: 8px;
  padding: 11px 14px; color: var(--white); font-size: 0.9rem; outline: none;
  transition: var(--transition);
}
.settings-form input:focus, .settings-form select:focus { border-color: var(--yellow); }

.btn-save {
  padding: 12px 28px; background: var(--yellow); color: var(--black);
  border: none; border-radius: 8px; font-size: 0.9rem; font-weight: 700;
  display: inline-flex; align-items: center; gap: 8px;
  transition: var(--transition); margin-top: 8px;
}
.btn-save:hover { background: var(--yellow-d); transform: translateY(-1px); }

/* MODAL */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.8); backdrop-filter: blur(4px);
  z-index: 9999; display: flex;
  align-items: center; justify-content: center; padding: 20px;
}
.modal-box {
  background: var(--black-2);
  border: 1px solid rgba(255,215,0,0.15);
  border-radius: 14px; padding: 32px;
  width: 100%; max-width: 520px;
  max-height: 90vh; overflow-y: auto;
  position: relative;
}
.modal-close {
  position: absolute; top: 14px; right: 16px;
  background: none; border: none; color: var(--gray);
  font-size: 1.2rem; transition: var(--transition);
}
.modal-close:hover { color: var(--yellow); }

.modal-field { margin-bottom: 12px; font-size: 0.88rem; }
.modal-field .label {
  font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.08em;
  color: var(--gray); margin-bottom: 4px;
}
.modal-field .value { font-weight: 600; color: var(--white); }
.modal-divider { border-color: rgba(255,255,255,0.06); margin: 16px 0; }

.modal-select {
  background: var(--black-4); border: 1px solid rgba(255,255,255,0.1);
  border-radius: 6px; padding: 8px 12px; color: var(--white);
  font-size: 0.85rem; outline: none; transition: var(--transition);
}
.modal-select:focus { border-color: var(--yellow); }

.modal-textarea {
  width: 100%; background: var(--black-4);
  border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;
  padding: 10px 12px; color: var(--white); font-size: 0.85rem;
  outline: none; resize: vertical; min-height: 80px;
  transition: var(--transition); font-family: var(--font);
}
.modal-textarea:focus { border-color: var(--yellow); }

/* TOAST */
.toast {
  position: fixed; bottom: 24px; left: 50%;
  transform: translateX(-50%) translateY(80px);
  background: var(--black-3); border: 1px solid rgba(255,255,255,0.1);
  color: var(--white); padding: 12px 24px; border-radius: 50px;
  font-size: 0.85rem; font-weight: 600; z-index: 99999;
  transition: transform 0.3s ease; pointer-events: none;
}
.toast.show { transform: translateX(-50%) translateY(0); }
.toast.success { border-color: var(--green); color: var(--green); }
.toast.error   { border-color: var(--red); color: var(--red); }

/* ================================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.open {
    transform: translateX(0);
    box-shadow: 4px 0 24px rgba(0,0,0,0.6);
  }
  .sidebar-close { display: block; }
  .main-content { margin-left: 0; }
  .hamburger { display: block; }
  .two-col { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .section { padding: 16px; }
}

@media (max-width: 500px) {
  .stats-grid { grid-template-columns: 1fr; }
  .gallery-grid-admin { grid-template-columns: repeat(auto-fill, minmax(110px,1fr)); }
  .quick-actions { grid-template-columns: 1fr; }
}
